{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigin": {
    "Links": [
      "https://localhost:44308"
    ],
    "AllowOrigins": "ContributionSystem"
  }
}
